<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad Page"
            android:paddingTop="20dp"
            android:textSize="30sp"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textColor="#FF4081"/> <!-- Apply bold style and deep pink color -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sadTitle"
            android:text="Title"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="#FF4081"/> <!-- Apply italic style and deep pink color -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sadID"
            android:text="Sad text here"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="#FF4081"/> <!-- Apply deep pink color -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/randomSadButton"
                android:src="@drawable/shuffle"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:padding="20dp"/> <!-- Set image src and apply the selectableItemBackground -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeButtonSad"
                android:src="@drawable/home"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:padding="20dp"/> <!-- Set image src and apply the selectableItemBackground -->


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
